{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Data\\AssetsSQLiteDatabase.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CorsOrigins": [
        "http://localhost:50395/",
        "http://localhost:7195"
    ],
    "AllowedHosts": "*"
}
